{
  "name": "Pratica1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node --ignore ./src/repositories/ --watch src ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.16.2",
    "nodemon": "^2.0.4"
  }
}
